# local.env
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://host.docker.internal:5433/services_tejar_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=postgres
DB_PASSWORD=tu_contraseña_secreta
JWT_SECRET=MiClaveSecretaSuperLargaYComplicadaParaQueNadieLaAdivineFacilmente12345
APP_UPLOAD_DIR=/app/uploads_docker
# PORT=8080 (Opcional, ya que tu app.properties tiene un fallback)